{
  "name": "flamelink",
  "version": "0.0.3",
  "description": "Javascript SDK for integrating with Flamelink CMS",
  "main": "dist/flamelink.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.js",
    "package": "webpack -p --config ./config/webpack.config.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/responsivestudio/flamelink-sdk.git"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "keywords": ["firebase", "flamelink", "sdk", "javascript", "real-time", "database", "cms", "caas", "web", "node"],
  "author": "Flamelink <info@flamelink.io>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/responsivestudio/flamelink-sdk#readme",
  "module": "src/index.js",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "firebase": "^4.3.1",
    "jest": "^21.0.2",
    "webpack": "^3.5.6"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "globals": {
      "__PACKAGE_VERSION__": "0.0.4"
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": ["last 2 versions", "safari >= 8", "ie >= 9"]
          },
          "modules": false,
          "loose": true
        }
      ]
    ],
    "env": {
      "test": {
        "plugins": ["transform-es2015-modules-commonjs"]
      }
    }
  }
}
