{
  "name": "flamelink",
  "version": "0.18.6",
  "description": "Javascript SDK for integrating with Flamelink CMS",
  "main": "dist/flamelink.js",
  "module": "src/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "prepackage": "npm test && npm run clean",
    "build": "webpack --config ./config/webpack.config.js",
    "package": "webpack -p --config ./config/webpack.config.js",
    "test": "jest --coverage --collectCoverageFrom=src/**/*.js --collectCoverageFrom=!src/polyfills.js",
    "lint": "eslint ./src --cache",
    "serve-docs": "docsify serve ./docs -o true -p 4000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:flamelink/flamelink.git"
  },
  "bugs": {
    "url": "https://github.com/flamelink/flamelink/issues"
  },
  "engines": {
    "node": ">=6 <10",
    "npm": ">=3"
  },
  "keywords": [
    "firebase",
    "flamelink",
    "sdk",
    "javascript",
    "real-time",
    "database",
    "cms",
    "caas",
    "web",
    "node"
  ],
  "author": "Flamelink <info@flamelink.io>",
  "license": "ISC",
  "homepage": "https://flamelink.github.io/flamelink/",
  "dependencies": {
    "browser-image-resizer": "^1.1.4",
    "compose-then": "^1.0.1",
    "firebase": "^4.12.1",
    "lodash": "^4.17.5",
    "regenerator-runtime": "^0.11.1",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.2",
    "docsify-cli": "^4.2.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "jest": "^21.0.2",
    "prettier": "^1.7.0",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "globals": {
      "__PACKAGE_VERSION__": "<version placeholder>"
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 8",
              "ie >= 9"
            ]
          },
          "modules": false,
          "loose": true
        }
      ]
    ],
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  }
}
